# AttendanceTracker

./: AttendanceTracker.sln
AttendanceTracker.BusinessLogic/: AdminLogic.cs  AttendanceTracker.BusinessLogic.csproj  AttendsLogic.cs  ClassRoomLogic.cs  LessonLogic.cs  SubjectLogic.cs  UserLogic.cs
AttendanceTracker.BusinessLogic/Interfaces/: AdminLogic.cs  IAdminLogic.cs  IAttendsLogic.cs  IClassroomLogic.cs  ILessonLogic.cs  ISubjectLogic.cs  IUserLogic.cs
AttendanceTracker.DTO/: AttendsDTO.cs  LessonCreateDTO.cs  LogInDTO.cs
AttendanceTracker.DataAccess/: AttendanceTracker.DataAccess.csproj
AttendanceTracker.DataAccess/Interfaces/: IAttendsRepository.cs  IClassroomRepository.cs  ILessonRepository.cs  ISubjectRepository.cs  IUserRepository.cs
AttendanceTracker.DataAccess/JSON/: AppSettingsWrapper.cs  AttendsJSONRepository.cs  ClassroomJSONRepository.cs  JsonHelper.cs  LessonJSONRepository.cs  SubjectJSONRepository.cs  UserJSONRepository.cs
AttendanceTracker.DataAccess/MongoDb/: AttendsMongoRepository.cs  ClassroomMongoRepository.cs  LessonMongoRepository.cs  MongoDbConnection.cs  SubjectMongoRepository.cs  UserMongoRepository.cs
AttendanceTracker.DataAccess/SQL/: AttendsSQLRepository.cs  ClassroomSQLRepository.cs  LessonSqlRepository.cs  SubjectSQLRepository.cs  UserSQLRepository.cs
AttendanceTracker.Domain/: Attends.cs  ClassRoom.cs  Lesson.cs  Professor.cs  Student.cs  Subject.cs
AttendanceTracker.FormsUI/: APIClient.cs  AttendanceTracker.FormsUI.csproj  FrmAdmin.Designer.cs  FrmAdmin.cs  FrmLogIn.Designer.cs  FrmLogIn.cs  FrmProfessor.Designer.cs  FrmProfessor.cs  FrmStudent.Designer.cs  FrmStudent.cs  Program.cs
AttendanceTracker.Hashing/: HashHelper.cs
AttendanceTrackerAPI/: AttendanceTrackerAPI.csproj  AttendanceTrackerAPI.http  Program.cs  RegisterServices.cs  appsettings.json  lessons.json
AttendanceTrackerAPI/Controllers/: AdminController.cs  AttendsController.cs  ClassroomController.cs  LessonController.cs  SubjectController.cs  UserController.cs
AttendanceTrackerAPI/JsonFiles/: attends.json  classrooms.json  lessons.json  professors.json  students.json  subjects.json
AttendanceTrackerAPI/Mappers/: ExtensionMethods.cs
AttendanceTrackerAPI/Properties/: launchSettings.json
