<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceTracker.BusinessLogic\AttendanceTracker.BusinessLogic.csproj" />
    <ProjectReference Include="..\AttendanceTracker.DataAccess\AttendanceTracker.DataAccess.csproj" />
    <ProjectReference Include="..\AttendanceTracker.DTO\AttendanceTracker.DTO.csproj" />
  </ItemGroup>

</Project>
