<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceTracker.DataAccess\AttendanceTracker.DataAccess.csproj" />
    <ProjectReference Include="..\AttendanceTracker.Domain\AttendanceTracker.Domain.csproj" />
  </ItemGroup>

</Project>
