<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceTracker.Domain\AttendanceTracker.Domain.csproj" />
    <ProjectReference Include="..\AttendanceTracker.Hashing\AttendanceTracker.Hashing.csproj" />
  </ItemGroup>

</Project>